# config

BOT_TOKEN=1234567890:QWERTY4QWERTY4HGH6KL-1Q2W3E4R5T6Y7U #tg bot token
VATS_KEY=QWERTY4-HGH6-HGH6-HGH6-QWERTY4
ZENDESK_SHARED_SESSION=-JFIUOERJFfHFWEHF7hfHFBEUWYFijfsdfhgiuYFEWjfsdfWEf8wehfHFejkwhfiuHf8ewfhiwhfYGEwufhWefhhdsjshsfdjvbnuHFFUISHFKJhifkJHFIWEfkljhsdfiuHLFEhhf47263FEJUFHDSjkfhefKJEhiufuwiuy43224hjfheseuf23u4u2fjkdsffh2ui3fjhesf%3D%3D--hgfyuerf2hfdsjf87314765ufdfjhqui476321fu;
SLACK_WS=wss://wss-primary.slack.com/?token=your-token&sync_desync=1&slack_client=desktop&start_args=?agent=client&org_wide_aware=true&agent_version=1681228670&eac_cache_ts=true&cache_ts=0&name_tagging=true&only_self_subteams=true&connect_only=true&ms_latest=true&no_query_on_subscribe=1&flannel=3&lazy_channels=1&gateway_server=T033Y1Z3U-4&batch_presence_aware=1

SERVER_PORT=3002 #server port listening

LOGGER_SIZE_LIMIT_FILE=10 #in MB
LOGGER_SIZE_LIMIT_DIRECTORY=256 #in MB
LOGGER_PATH_TO_DIRECTORY=logs/ # relative path


